<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hendrik Bursian">
    <meta name="description" content="Vue Markdown Editor!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Markdown Editor</title>

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <script src="js/marked.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/vue.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="app">
            <header>
                <h1>Marky</h1>
            </header>
            <main>
                <div class="menu-bar">
                    <div class="menu-bar__button" v-on:click="insertSample">
                        <i class="material-icons">cloud_download</i>
                    </div>
                    <div class="menu-bar__button" v-on:click="zoomIn">
                        <i class="material-icons">zoom_in</i>
                    </div>
                    <div class="menu-bar__button" v-on:click="zoomOut">
                        <i class="material-icons">zoom_out</i>
                    </div>
                    <div class="menu-bar__button" v-bind:style="{ textDecoration: scrollSyncEnabled ? 'underline' : 'none' }" v-on:click="toggleScrollSync">
                        <i class="material-icons">import_export</i>
                    </div>
                </div>
                <div class="work-area">
                    <textarea id="editor" class="panel" v-on:scroll.passive="scrollSyncEnabled && scrollSyncFromEditor()" v-model="text"></textarea>
                    <div id="renderer" class="panel" v-on:scroll.passive="scrollSyncEnabled && scrollSyncFromRenderer()" v-bind:style="{zoom: zoom}"
                        v-html="markdown"></div>
                </div>
            </main>
            <footer>

            </footer>
        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                text: '',
                scrollSyncEnabled: true,
                zoom: 1,
                editorScroll: true
            },
            methods: {
                toggleScrollSync: function () {
                    this.scrollSyncEnabled = !this.scrollSyncEnabled
                    if (this.scrollSyncEnabled) {
                        this.editorScroll = true
                        this.scrollSyncFromEditor()
                    }
                },
                scrollSyncFromEditor: function () {
                    if (this.editorScroll)
                        renderer.scrollTop = editor.scrollTop / editor.scrollHeight * renderer.scrollHeight
                    this.editorScroll = true
                },
                scrollSyncFromRenderer: function () {
                    if (!this.editorScroll)
                        editor.scrollTop = renderer.scrollTop / renderer.scrollHeight * editor.scrollHeight
                    this.editorScroll = false
                },
                insertSample: function () {
                    var vm = this;
                    axios.get('./sample.md')
                        .then(function (response) {
                            vm.text = response.data
                        })
                        .catch(function (error) {
                            console.error(error)
                            vm.text = 'Waah, Can\'t get your sample ☹'
                        })
                },
                zoomIn: function () {
                    this.zoom += 0.1
                },
                zoomOut: function () {
                    this.zoom -= 0.1
                }
            },
            computed: {
                markdown: {
                    get: function () {
                        return marked(this.text)
                    }
                }
            }
        })
    </script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: #333;
        }

        .container {
            width: 100%;
            height: 100%;
            max-width: 1920px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }

        #app {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            flex: 10%;
            padding-top: 1em;
        }

        main {
            flex: 80%;
            display: flex;
            flex-direction: column;
        }

        footer {
            flex: 10%;
        }

        .menu-bar {
            display: flex;
            height: 45px;
            flex-direction: row;
            border-top: 1px solid #d1d1d1;
            border-bottom: 1px solid #d1d1d1;
            margin-bottom: 8px;
        }

        .menu-bar__button {
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            background: #d1d1d1;
            padding: 1em;
            border-right: 1px solid #333;
        }

        .menu-bar__button:last-child {
            border-right: 0;
        }

        .menu-bar__button:hover {
            background: #e1e1e1;
        }

        .work-area {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }


        .panel {
            height: 100%;
            width: 100%;
            flex-grow: 1;
            margin: 0;
            padding: .3em;
        }

        #editor {
            font-family: 'Courier New', Courier, monospace;
        }

        #renderer {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background: #f1f1f1;
            overflow: scroll;
        }

        #renderer * {
            color: #333
        }
    </style>
</body>

</html>
